<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
  margin: 0;
  text-align: center;
}

svg {
  margin: 2em auto;
}

.background {
  fill: none;
  pointer-events: all;
}

.country,
.state {
  stroke: #fff;
  stroke-width: 1px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: all;
  -webkit-transition: fill 1s ease-in-out;
  transition: fill .4s ease-in-out;
}

.country {
  fill: #ccc;
}

.country-deu,
.country-aut,
.country-che {
  fill: #ddc;
}

.country-nld,
.country-bel {
  fill: #cdd;
}

.state {
  fill: #ddc;
}

.state,
.country-deu,
.country-aut,
.country-che {
  cursor: pointer;
}

.state:hover,
.country-aut:hover,
.country-che:hover {
  fill: #fbb;
}

/* backgrond-images: 
 * https://gist.github.com/vitch/3226952
 */
</style>
<body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>
(function ($) {
  var width = 960,
    height = 600,
    centered;

  var projection = d3.geo.albers()
      .center([0, 50.0])
      .rotate([-6.0, 0])
      .parallels([50, 60])
      .scale(3600)
      .translate([width / 2, height / 2]);

  var path = d3.geo.path()
    .projection(projection);

  var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

  svg.append("rect")
    .attr("class", "background")
    .attr("width", width)
    .attr("height", height)
    .on("click", clicked);

  var g = svg.append("g");

  d3.json("topo.json", function(error, data) {
    console.log(data);
    
    /* draw countries */
    g.append("g")
      .attr("id", "countries")
      .selectAll(".country")
      .data(topojson.feature(data, data.objects.countries).features)
      .enter().append("path")
      .attr("class", function(d) { return "country country-" + d.id.toLowerCase(); })
      .attr("d", path)
      .on("click", clicked);
      
    /* draw states */
    g.append("g")
      .attr("id", "states")
      .selectAll(".state")
      .data(topojson.feature(data, data.objects.states).features)
      .enter().append("path")
      .attr("class", function(d) { return "state"; })
      .attr("d", path)
      .on("click", clicked);
  });

  function clicked(d) {
    var x, y, k;

    if (d && centered !== d
      && ( !d.id
        || (d.id === 'AUT' || d.id === 'CHE'))
    ) {
      var centroid = path.centroid(d);
      x = centroid[0];
      y = centroid[1];
      k = 3;
      centered = d;
    } else {
      x = width / 2;
      y = height / 2;
      k = 1;
      centered = null;
    }

    g.selectAll("path")
        .classed("active", centered && function(d) { return d === centered; });

    g.transition()
        .duration(750)
        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
        .style("stroke-width", 1.5 / k + "px");
  }
}(jQuery));
</script>
